set -g destroy-unattached off
set -g exit-unattached off

unbind C-b
set -g prefix C-z

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

new-session

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

setw -g mode-keys emacs
